{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "primal-web",
      "runtimeExecutable": "bunx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8090"],
      "port": 8090,
      "autoPort": false
    }
  ]
}
